#notes:更多配置项@see com.sap.conn.jco.ext.DestinationDataProvider
#客户端编号
jco.client.client=300
#用户名
jco.client.user=DL_RFC_USER
#密码
jco.client.passwd=DL123456
#语言
jco.client.lang=ZH
#host
jco.client.ashost=10.10.10.11
jco.server.gwhost=10.10.10.11
jco.server.gwserv=3300
jco.server.progid=sap_pool
jco.client.saprouter = /H/182.140.132.10/H/

#系统编号
jco.client.sysnr=00
#最大空闲连接数
jco.destination.pool_capacity=1000
#超时
jco.destination.max_get_client_time=100
#最大活动连接数
jco.destination.peak_limit=1000




