
获取rfc超时时限 单位/分 超过 N分之后就不再获取rfc（只针对在发送数据时获取不到rfc的情况）
sap.get_rfc_minute=1
#获取rfc超时时限后每隔N秒重新发送获取rfc的请求 单位/秒
sap.get_rfc_wait_seconds=2

#客户机1
sap.server_pool_name_aq1=sap_pool_aq1

sap.server_pool_name_aq2=sap_pool_aq2
sap.rfcName=ZFUN_DL_001




